<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedaideModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiagnosticCenter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="working_hour" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="visiting_hour" Type="varchar" MaxLength="50" />
    <Property Name="academic" Type="varchar(max)" />
    <Property Name="expertice" Type="varchar(max)" />
    <Property Name="chamber_address" Type="varchar(max)" />
    <Property Name="chamber_contact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DrugStore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addess" Type="varchar(max)" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="working_hour" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="symptom1" Type="varchar" MaxLength="7" />
    <Property Name="symptom2" Type="varchar" MaxLength="7" />
    <Property Name="symptom3" Type="varchar" MaxLength="7" />
    <Property Name="symptom4" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="MedList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="drugstore_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="data" Type="varbinary(max)" Nullable="false" />
    <Property Name="datatype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dataname" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="emergency_contact" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="blood_group" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="data" Type="varbinary(max)" Nullable="false" />
    <Property Name="datatype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dataname" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="center_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="data" Type="varbinary(max)" Nullable="false" />
    <Property Name="datatype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dataName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Journal_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedList_DrugStore">
    <End Role="DrugStore" Type="Self.DrugStore" Multiplicity="1" />
    <End Role="MedList" Type="Self.MedList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugStore">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedList">
        <PropertyRef Name="drugstore_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedList_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="MedList" Type="Self.MedList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedList">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="doc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_DiagnosticCenter">
    <End Role="DiagnosticCenter" Type="Self.DiagnosticCenter" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiagnosticCenter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="center_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedaideModelStoreContainer">
    <EntitySet Name="DiagnosticCenter" EntityType="Self.DiagnosticCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugStore" EntityType="Self.DrugStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journal" EntityType="Self.Journal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedList" EntityType="Self.MedList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Journal_Patient" Association="Self.FK_Journal_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_MedList_DrugStore" Association="Self.FK_MedList_DrugStore">
      <End Role="DrugStore" EntitySet="DrugStore" />
      <End Role="MedList" EntitySet="MedList" />
    </AssociationSet>
    <AssociationSet Name="FK_MedList_Patient" Association="Self.FK_MedList_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedList" EntitySet="MedList" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Doctor" Association="Self.FK_Prescription_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Patient" Association="Self.FK_Prescription_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_DiagnosticCenter" Association="Self.FK_Report_DiagnosticCenter">
      <End Role="DiagnosticCenter" EntitySet="DiagnosticCenter" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Patient" Association="Self.FK_Report_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>