<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Lifestyle Timeline Responsive Widget Template :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Lifestyle Timeline Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!--/Style-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>

<body>
	<!--/timeline-->
	<section class="w3l-timeline-main">

		<div class="wrapper">
			<div class="timeline-content-6">
					<h1>Lifestyle Timeline</h1>
				<ul class="timeline">
					<!-- Item 1 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Fitness</span>
								<span class="time-wrapper"><span class="time">2018 - present</span></span>
							</div>
							<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quas
								voluptatum ea culpa repellendus porro mollitia quidem incidunt ullam ducimus!</div>
						</div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Gym</span>
								<span class="time-wrapper"><span class="time">2017 - 2018</span></span>
							</div>
							<div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad cumque
								exercitationem maiores alias! Necessitatibus nulla nostrum obcaecati iusto omnis
								dignissimos tempore ratione ab. Saepe qui voluptas nihil ullam maxime odio.</div>
						</div>
					</li>

					<!-- Item 3 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Zumba</span>
								<span class="time-wrapper"><span class="time">2015 - 2017</span></span>
							</div>
							<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
								unde.</div>
						</div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Aerobic</span>
								<span class="time-wrapper"><span class="time">2013 - 2015</span></span>
							</div>
							<div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nemo,
								accusantium libero eligendi officiis iusto.</div>
						</div>
					</li>


					<!-- Item 1 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Healthy</span>
								<span class="time-wrapper"><span class="time">2011 - 2013</span></span>
							</div>
							<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit!</div>
						</div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Cross Fit</span>
								<span class="time-wrapper"><span class="time">2009 - 2013</span></span>
							</div>
							<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus
								pariatur, molestiae autem suscipit totam error reprehenderit dolores nostrum reiciendis
								quas voluptas et repellat velit, qui eos ut minus consequuntur, quam facere? Culpa modi,
								facere laborum distinctio perspiciatis nesciunt sunt.</div>
						</div>
					</li>

					<!-- Item 3 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Workout</span>
								<span class="time-wrapper"><span class="time">2008 - 2011</span></span>
							</div>
							<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reiciendis
								beatae quam odit fuga voluptates consequuntur quaerat iure, aperiam eveniet est porro
								veritatis cum corrupti consequatur dolore provident quas culpa similique! Dolorum ipsam
								aperiam obcaecati.</div>
						</div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Fitness</span>
								<span class="time-wrapper"><span class="time">2011 - 2013</span></span>
							</div>
							<div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis dicta eum
								officia enim rem quibusdam, culpa, rerum eaque odio reiciendis ipsa quas, odit quisquam
								ducimus?</div>
						</div>
					</li>
				</ul>

			</div>
			<div class="w3l-copy-right text-center">
				<p>© 2020 Lifestyle Timeline. All rights reserved | Design by
					<a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
			</div>
		</div>
	</section>
	<!--//timeline-->
</body>

</html>