<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c746a15533547d49a9b968fdf73b7a6" Name="Diagram1">
        <EntityTypeShape EntityType="MedaideModel.DiagnosticCenter" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaideModel.Doctor" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaideModel.DrugStore" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaideModel.Journal" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaideModel.MedList" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaideModel.Patient" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaideModel.Prescription" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaideModel.Report" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="MedaideModel.FK_Report_DiagnosticCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MedaideModel.FK_Prescription_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedaideModel.FK_MedList_DrugStore" ManuallyRouted="false" />
        <AssociationConnector Association="MedaideModel.FK_Journal_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedaideModel.FK_MedList_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedaideModel.FK_Prescription_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedaideModel.FK_Report_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>